<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>Processin.ga - Processing.js editor on web</title>
    <meta name="description" content="Processin.gaは，ブラウザ上で書いたProcessing.jsコードをスマートフォン上で実行できるサイトです．" />
    <style>
      html, body, #main {
        margin: 0; width: 100%; height: 100%;
      }
      body {
        background-image: url(./imgs/loop.jpg);
        -moz-animation: moveBg 30s linear 0s infinite;
        -webkit-animation: moveBg 30s linear 0s infinite;
        animation: moveBg 30s linear 0s infinite;
      }
      #main {
        background-color: rgba(255, 255, 255, 0.8);
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .wrap {
        width: 50%; height: 100%;
        display: table;
      }
      .inner {
        width: 100%; height: 100%;
        display: table-cell; vertical-align: middle;
      }
      .devices-wrap {
        text-align: center;
      }
      .devices {
        width: 75%;
      }
      .logo {
        width: 80%;
      }
      .button {
        background-color: #212121;
        color: #FAFAFA; padding: 15px; font-size: 1.5em;
        border-radius: 0.25em; /*border: #FAFAFA 5px solid;*/
        text-decoration: none !important;
        transition: background-color 0.5s linear;
        margin: 0 5px;
      }
      .button:hover {
        background-color: #616161;
        transition: background-color 0.5s linear;
      }
      .license {
        position: absolute; color: #FAFAFA;
        background-color: #212121;
        bottom: 0; right: 0;
        padding: 2px; box-sizing: border-box;
      }

      @-moz-keyframes moveBg {
        0% {background-position: 500px 500px;}
        100% {background-position: 0px 0px;}
      }

      @-webkit-keyframes moveBg {
        0% {background-position: 500px 500px;}
        100% {background-position: 0px 0px;}
      }

      @keyframes moveBg {
        0% {background-position: 500px 500px;}
        100% {background-position: 0px 0px;}
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="left wrap">
        <div class="inner devices-wrap">
          <img class="devices" src="./imgs/devices.png">
        </div>
      </div>
      <div class="right wrap">
        <div class="inner">
          <p><img class="logo" src="./imgs/Processinga_top.svg"></p>
          <p><a class="info button" href="#">What's this</a><a class="new button" href="/editor">Make Code</a></p>
        </div>
      </div>
    </div>
    <a href="license.html">
      <small class="license">免責事項・ライセンス</small>
    </a>
  </body>
</html>
