<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      socket.emit('init', "hello,World!");
    </script>
  </head>
  <body>
  </body>
</html>

